* {
    font-family: sans-serif;
}

header h1 {
    text-align: center;
    font-family: "Noto Sans", sans-serif;
    font-size: 50px;
}

header p {
    text-align: center;
}

header > p > span {
    color: rgb(152, 81, 219);
}




.grid-container {
    display: grid;
    grid-template-areas: 
    ". . ."
    "grid-item1 grid-item2 grid-item3"
    "grid-item4 grid-item5 grid-item6"
    ;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
    /* column-gap: 30px;
    row-gap: 30px; */
    margin-left: 30px;
    margin-right: 30px;
    border: 10px solid transparent;
}

.grid-container > .item1 {
    grid-area: grid-item1;
    margin: 20px 20px;
    text-align: center;
    padding: 100px;
    background-color: #f2f2f2;
    
}

.grid-container > .item2 {
    grid-area: grid-item2;
    margin: 20px 20px;
    align-content: center;
}

.grid-container > .item3 {
    grid-area: grid-item3;
    margin: 20px 20px;
    text-align: center;
    padding: 100px;
    background-color: #f2f2f2;
}

.grid-container > .item4 {
    grid-area: grid-item4;
    margin: 20px 20px;
    align-content: center;

}

.grid-container > .item5 {
    grid-area: grid-item5;
    margin: 20px 20px;
    text-align: center;
    padding: 100px;
    background-color: #f2f2f2;
}

.grid-container > .item6 {
    grid-area: grid-item6;
    margin: 20px 20px;
    align-content: center;
}

.imagem {
    width: 100%;
}

